# TurnBasedBackend

./: .gitignore  README.md  pom.xml
src/main/java/az/evilcastle/turnbased/: TurnBasedApplication.java  TurnbasedApplication.java
src/main/java/az/evilcastle/turnbased/Repo/: GameSessionOnMemoryRepo.java  UserAccountRepo.java
src/main/java/az/evilcastle/turnbased/config/: ApplicationConfig.java  JWebSocketConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  ServerWebSocketBrokerConfig.java  ServerWebSocketConfig.java  ServerWebSocketHandler.java
src/main/java/az/evilcastle/turnbased/controllers/: BasicWebSocketController.java  ChatEndpoint.java  ConnectionController.java  EchoEndpoint.java  GameSessionsController.java  PlayersController.java  UserAccountController.java
src/main/java/az/evilcastle/turnbased/entities/: BasicMessage.java  Batch.java  Message.java  MoveEntity.java  RequestMessage.java  Session.java  SessionStatus.java  UserAccount.java
src/main/java/az/evilcastle/turnbased/entities/redis/: Batch.java  GameSession.java
src/main/java/az/evilcastle/turnbased/enums/: ActionType.java  BatchStatus.java  GameActionType.java  GameStatus.java  MessageType.java  Role.java  SessionStatus.java
src/main/java/az/evilcastle/turnbased/handlers/: ServerWebSocketHandler.java  StartWebSocketHandler.java
src/main/java/az/evilcastle/turnbased/mappers/: GameActionTypeDeserializer.java
src/main/java/az/evilcastle/turnbased/models/: MoveEntity.java  RequestMessage.java  UserAccount.java
src/main/java/az/evilcastle/turnbased/models/redis/: GameSession.java
src/main/java/az/evilcastle/turnbased/services/: GameSessionServiceImpl.java  JwtServiceImpl.java  MessageDecoder.java  MessageEncoder.java  UserAccountServiceImpl.java
src/main/java/az/evilcastle/turnbased/services/interfaces/: GameSessionService.java  JwtService.java  UserAccountService.java
src/main/resources/: application.properties
src/main/resources/static/: code.js  index.html
src/test/java/az/evilcastle/turnbased/: TurnbasedApplicationTests.java
